<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Menu" src="project://database/Assets/UI/Menu.uxml?fileID=9197481963319205126&amp;guid=f73c115868c1ab14b88fdd4e375d48db&amp;type=3#Menu" />
    <ui:Template name="GamePanel" src="project://database/Assets/UI/GamePanel.uxml?fileID=9197481963319205126&amp;guid=a48432f9d7e3d934fa1d9bb037ccbfa7&amp;type=3#GamePanel" />
    <Style src="project://database/Assets/UI/USS.uss?fileID=7433441132597879392&amp;guid=9f236467b10fb374da9d02b5eb024d96&amp;type=3#USS" />
    <ui:VisualElement name="HostJoinPanel" enabled="true" style="flex-grow: 1; overflow: visible; background-size: 100% 100%; background-position-x: center 0;">
        <ui:Instance template="Menu" name="Menu" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
        <ui:Button text="JOIN" name="Join" style="top: 60%; background-image: url(&quot;project://database/Assets/Art/UI/8.png?fileID=2800000&amp;guid=860bb573a7112ca48a71b0b640762c65&amp;type=3#8&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 1; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(229, 194, 69); align-self: center; width: 250px; height: 68px; font-size: 25px; -unity-font-style: normal; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); padding-top: 18px; background-size: contain; -unity-text-align: upper-center; text-overflow: clip; background-position-y: center 0;" />
        <ui:Button text="HOST" name="Host" style="top: 35%; background-image: url(&quot;project://database/Assets/Art/UI/7.png?fileID=2800000&amp;guid=edacf5347905fbf4090a3abc1159aa56&amp;type=3#7&quot;); width: 250px; height: 68px; -unity-background-image-tint-color: rgb(242, 204, 67); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-content: center; align-self: center; align-items: center; padding-top: 15px; font-size: 25px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;);" />
        <ui:TextField label="IP" hide-placeholder-on-focus="true" value="127.0.0.1" name="IpField" style="position: absolute; left: 30%; right: 30%; top: auto; bottom: 10%;" />
    </ui:VisualElement>
    <ui:Instance template="GamePanel" name="GamePanel" picking-mode="Ignore" enabled="true" style="position: absolute; height: auto; width: auto; left: -1px; right: 2px; font-size: 20px; visibility: hidden; bottom: 0; top: 0;" />
</ui:UXML>
